ConwaysGameOfLife/MainWindow.xaml

<Window x:Class="ConwaysGameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConwaysGameOfLife"
        mc:Ignorable="d"
        Title="Conway's Game of Life" Height="625" Width="800" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Grid>
        <!-- CANVAS -->
        <Canvas x:Name="kanvas" Margin="0,0,0,25"/>

        <!-- BUTTONS -->
        <Button x:Name="buttonRun" Content="Run" HorizontalAlignment="Left" Margin="0,405,0,0" VerticalAlignment="Bottom" Width="75" Click="ButtonRun_Click"/>
        <Button Content="Step" HorizontalAlignment="Left" Margin="80,405,0,0" VerticalAlignment="Bottom" Width="75" Click="ButtonStep_Click" />
        <Button Content="Clear" HorizontalAlignment="Left" Margin="160,405,0,0" VerticalAlignment="Bottom" Width="75" Click="ButtonClear_Click"/>
        <Button Content="Random" HorizontalAlignment="Left" Margin="240,405,0,0" VerticalAlignment="Bottom" Width="75" Click="ButtonRandom_Click"/>

        <!-- GAME PROPERTIES -->
        <Label x:Name="labelGeneration" Content="Generation: 0" HorizontalAlignment="Left" Margin="423,403,0,0" VerticalAlignment="Bottom" Width="120"/>
        <Label Content="Resolution:" HorizontalAlignment="Left" Margin="320,403,0,0" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textboxResolution" HorizontalAlignment="Left" Height="23" Margin="384,405,0,-1" TextWrapping="Wrap" Text="20" VerticalAlignment="Bottom" Width="36" TextChanged="textboxResolution_TextChanged"/>
        <Label x:Name="labeliveCells" Content="Live Cells: 0" HorizontalAlignment="Left" Margin="548,405,0,-1" VerticalAlignment="Bottom" Width="120"/>

    </Grid>
</Window>
